{
  "name": "shell",
  "version": "1.0.0",
  "description": "My shell/home directory setup.",
  "main": "-",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-register": "^6.26.0",
    "node-gyp": "^3.8.0",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-webfont": "^1.7.2",
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timnolte/.shell.git"
  },
  "author": "Tim Nolte <tim.nolte@ndigitals.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/timnolte/.shell/issues"
  },
  "homepage": "https://github.com/timnolte/.shell#readme"
}
